@mainBgColor: #FFF;
@buttonBgColor: #1F1F1F;
@buttonContentColor: #F8F8F8;
@menuItemIconColor: #B5B5B5;
@menuItemIconActiveColor: #e1e1e1;
@menuItemBgColor: #7c7c7c;
@textFieldBgColor: #F8F8F8;
@textFieldBgTranparentColor: #F8F8F800;
@editorBorderColor: #DDD;
@editorTextColor: #575757;

@headerHeight: 68px;
@sidebarWidth: 78px;