@import "../../shared/styles/variables.less";

.sideBar {
  width: 78px;
  height: 100vh - @headerHeight;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
}