@import "../../shared/styles/variables.less";

.divider {
  background-color: @menuItemIconColor;
  width: 40px;
  height: 1px;
  margin: 10px 0;
}

.menuBar {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
}

